#MySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.60.38.181:14004/locustdb?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=12345678


listener.path=./tmp/monitorTest/


locust.scenario.path=./scenarios/

server.port=8088

management.endpoints.web.exposure.include=*

pushgateway =127.0.0.1:9091
